<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="trench.otf">
            <string>Trench-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Metronome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tT-mT-rR5" userLabel="main">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vignette" id="Ezu-uN-sdm">
                                <rect key="frame" x="-1" y="-1" width="373" height="666"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tU-24-aB6" userLabel="controls">
                                <rect key="frame" x="20" y="121.5" width="335" height="424"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="power_off" translatesAutoresizingMaskIntoConstraints="NO" id="PQC-No-5xb" userLabel="power_off">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PQC-No-5xb" secondAttribute="height" multiplier="1:1" id="oWi-ze-CAI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" tag="101" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="power_on" translatesAutoresizingMaskIntoConstraints="NO" id="SM3-XA-d24">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SM3-XA-d24" secondAttribute="height" multiplier="1:1" id="bhS-dm-kKx"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNa-2N-ikg" userLabel="ramp">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ramp" translatesAutoresizingMaskIntoConstraints="NO" id="gBu-hu-YYG" userLabel="ramp_range">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="202" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursor_off" translatesAutoresizingMaskIntoConstraints="NO" id="cDz-HV-84r">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" tag="201" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursor_on" translatesAutoresizingMaskIntoConstraints="NO" id="nYl-UB-ToX">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nYl-UB-ToX" firstAttribute="top" secondItem="eNa-2N-ikg" secondAttribute="top" id="1Mw-QG-crg"/>
                                            <constraint firstItem="cDz-HV-84r" firstAttribute="top" secondItem="eNa-2N-ikg" secondAttribute="top" id="8Im-OU-phz"/>
                                            <constraint firstAttribute="trailing" secondItem="nYl-UB-ToX" secondAttribute="trailing" id="8sB-vf-Xcz"/>
                                            <constraint firstAttribute="bottom" secondItem="gBu-hu-YYG" secondAttribute="bottom" id="ADG-vm-FNj"/>
                                            <constraint firstItem="gBu-hu-YYG" firstAttribute="top" secondItem="eNa-2N-ikg" secondAttribute="top" id="AEI-In-TDG"/>
                                            <constraint firstAttribute="bottom" secondItem="cDz-HV-84r" secondAttribute="bottom" id="JtY-IV-lTg"/>
                                            <constraint firstAttribute="trailing" secondItem="gBu-hu-YYG" secondAttribute="trailing" id="Pur-tZ-Szd"/>
                                            <constraint firstAttribute="trailing" secondItem="cDz-HV-84r" secondAttribute="trailing" id="SWq-4a-CPP"/>
                                            <constraint firstItem="nYl-UB-ToX" firstAttribute="leading" secondItem="eNa-2N-ikg" secondAttribute="leading" id="fo7-AL-SVc"/>
                                            <constraint firstItem="gBu-hu-YYG" firstAttribute="leading" secondItem="eNa-2N-ikg" secondAttribute="leading" id="jCJ-pI-49k"/>
                                            <constraint firstAttribute="width" secondItem="eNa-2N-ikg" secondAttribute="height" multiplier="1:1" id="khx-OP-3lT"/>
                                            <constraint firstAttribute="bottom" secondItem="nYl-UB-ToX" secondAttribute="bottom" id="psB-V2-H9A"/>
                                            <constraint firstItem="cDz-HV-84r" firstAttribute="leading" secondItem="eNa-2N-ikg" secondAttribute="leading" id="wJf-qd-5gP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI4-XM-hcy" userLabel="switch">
                                        <rect key="frame" x="77" y="335" width="181" height="89"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switch_bar" translatesAutoresizingMaskIntoConstraints="NO" id="RN2-wi-VRV" userLabel="bar">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="89"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emd-aC-okU" userLabel="a_b">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="60.5"/>
                                                <subviews>
                                                    <view tag="300" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w80-Qu-qdc" userLabel="switch_press">
                                                        <rect key="frame" x="24" y="0.0" width="133" height="60.5"/>
                                                        <subviews>
                                                            <view tag="301" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgm-Jb-cM3" userLabel="switch_slider">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="60.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="303" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switch_off" translatesAutoresizingMaskIntoConstraints="NO" id="EjE-KT-CPG" userLabel="switch_off">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="60.5"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" tag="302" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switch_on" translatesAutoresizingMaskIntoConstraints="NO" id="Ebn-hh-usJ" userLabel="switch_on">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="60.5"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="305" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switch_off_flash" translatesAutoresizingMaskIntoConstraints="NO" id="H8H-ph-ehZ" userLabel="switch_off_flash">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="60.5"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" tag="304" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switch_on_flash" translatesAutoresizingMaskIntoConstraints="NO" id="OZp-V8-20d" userLabel="switch_on_flash">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="60.5"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="307" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switch_off_sound" translatesAutoresizingMaskIntoConstraints="NO" id="ZqJ-Df-Iy6" userLabel="switch_off_sound">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="60.5"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" tag="306" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switch_on_sound" translatesAutoresizingMaskIntoConstraints="NO" id="1hO-0U-sLA" userLabel="switch_on_sound">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="60.5"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="H8H-ph-ehZ" secondAttribute="trailing" id="1oy-1G-b5f"/>
                                                                    <constraint firstItem="1hO-0U-sLA" firstAttribute="top" secondItem="Sgm-Jb-cM3" secondAttribute="top" id="6VU-Og-kLe"/>
                                                                    <constraint firstItem="1hO-0U-sLA" firstAttribute="leading" secondItem="Sgm-Jb-cM3" secondAttribute="leading" id="7Zp-rt-PNu"/>
                                                                    <constraint firstItem="Ebn-hh-usJ" firstAttribute="top" secondItem="Sgm-Jb-cM3" secondAttribute="top" id="9Ze-zz-KKb"/>
                                                                    <constraint firstItem="ZqJ-Df-Iy6" firstAttribute="top" secondItem="Sgm-Jb-cM3" secondAttribute="top" id="BJ4-jM-NjW"/>
                                                                    <constraint firstItem="ZqJ-Df-Iy6" firstAttribute="leading" secondItem="Sgm-Jb-cM3" secondAttribute="leading" id="DGw-0c-iWc"/>
                                                                    <constraint firstItem="OZp-V8-20d" firstAttribute="leading" secondItem="Sgm-Jb-cM3" secondAttribute="leading" id="GDd-fL-WMI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ZqJ-Df-Iy6" secondAttribute="trailing" id="GMY-to-aHM"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Ebn-hh-usJ" secondAttribute="bottom" id="GWJ-BZ-TWB"/>
                                                                    <constraint firstAttribute="bottom" secondItem="1hO-0U-sLA" secondAttribute="bottom" id="Jpv-y9-XnJ"/>
                                                                    <constraint firstAttribute="width" secondItem="Sgm-Jb-cM3" secondAttribute="height" multiplier="1:1" id="KGb-QN-oLe"/>
                                                                    <constraint firstItem="EjE-KT-CPG" firstAttribute="leading" secondItem="Sgm-Jb-cM3" secondAttribute="leading" id="SKS-Ed-Yra"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ebn-hh-usJ" secondAttribute="trailing" id="UAe-Tb-p3R"/>
                                                                    <constraint firstItem="Ebn-hh-usJ" firstAttribute="leading" secondItem="Sgm-Jb-cM3" secondAttribute="leading" id="WBm-lz-kC2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="EjE-KT-CPG" secondAttribute="bottom" id="XNW-De-AIZ"/>
                                                                    <constraint firstItem="H8H-ph-ehZ" firstAttribute="leading" secondItem="Sgm-Jb-cM3" secondAttribute="leading" id="YXr-2K-dup"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ZqJ-Df-Iy6" secondAttribute="bottom" id="YrM-eF-R7U"/>
                                                                    <constraint firstAttribute="bottom" secondItem="OZp-V8-20d" secondAttribute="bottom" id="cd2-MW-RvJ"/>
                                                                    <constraint firstItem="H8H-ph-ehZ" firstAttribute="top" secondItem="Sgm-Jb-cM3" secondAttribute="top" id="eQf-WT-7dJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="EjE-KT-CPG" secondAttribute="trailing" id="ewM-gT-08Q"/>
                                                                    <constraint firstAttribute="trailing" secondItem="OZp-V8-20d" secondAttribute="trailing" id="h3j-Kn-JaN"/>
                                                                    <constraint firstItem="ZqJ-Df-Iy6" firstAttribute="leading" secondItem="Sgm-Jb-cM3" secondAttribute="leading" id="hWu-0b-Hww"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ZqJ-Df-Iy6" secondAttribute="bottom" id="iqd-Ls-9BK"/>
                                                                    <constraint firstAttribute="bottom" secondItem="H8H-ph-ehZ" secondAttribute="bottom" id="m3G-Sl-DsB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ZqJ-Df-Iy6" secondAttribute="trailing" id="mQo-iX-hu6"/>
                                                                    <constraint firstItem="EjE-KT-CPG" firstAttribute="top" secondItem="Sgm-Jb-cM3" secondAttribute="top" id="rm2-zO-sh6"/>
                                                                    <constraint firstItem="ZqJ-Df-Iy6" firstAttribute="top" secondItem="Sgm-Jb-cM3" secondAttribute="top" id="t1y-HA-2sM"/>
                                                                    <constraint firstItem="OZp-V8-20d" firstAttribute="top" secondItem="Sgm-Jb-cM3" secondAttribute="top" id="za1-UF-RNi"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Sgm-Jb-cM3" firstAttribute="leading" secondItem="w80-Qu-qdc" secondAttribute="leading" id="BEt-UP-52Q"/>
                                                            <constraint firstItem="Sgm-Jb-cM3" firstAttribute="top" secondItem="w80-Qu-qdc" secondAttribute="top" id="BKt-PB-SU7"/>
                                                            <constraint firstAttribute="width" secondItem="w80-Qu-qdc" secondAttribute="height" multiplier="2.2:1" id="BT1-Kb-9Zd"/>
                                                            <constraint firstAttribute="bottom" secondItem="Sgm-Jb-cM3" secondAttribute="bottom" id="bYk-Ac-ASA"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="w80-Qu-qdc" firstAttribute="top" secondItem="emd-aC-okU" secondAttribute="top" id="1cT-3B-eCV"/>
                                                    <constraint firstAttribute="width" secondItem="emd-aC-okU" secondAttribute="height" multiplier="3:1" id="29H-a5-KZ5"/>
                                                    <constraint firstItem="w80-Qu-qdc" firstAttribute="centerX" secondItem="emd-aC-okU" secondAttribute="centerX" id="JNK-0T-X4o"/>
                                                    <constraint firstAttribute="bottom" secondItem="w80-Qu-qdc" secondAttribute="bottom" id="h2E-hn-d3y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RN2-wi-VRV" firstAttribute="leading" secondItem="cI4-XM-hcy" secondAttribute="leading" id="0IX-W3-BZg"/>
                                            <constraint firstAttribute="trailing" secondItem="RN2-wi-VRV" secondAttribute="trailing" id="FQM-jn-F08"/>
                                            <constraint firstItem="emd-aC-okU" firstAttribute="leading" secondItem="cI4-XM-hcy" secondAttribute="leading" id="W7V-5l-s9c"/>
                                            <constraint firstAttribute="bottom" secondItem="RN2-wi-VRV" secondAttribute="bottom" id="X91-71-O1o"/>
                                            <constraint firstItem="emd-aC-okU" firstAttribute="top" secondItem="cI4-XM-hcy" secondAttribute="top" id="e93-n7-SJl"/>
                                            <constraint firstAttribute="trailing" secondItem="RN2-wi-VRV" secondAttribute="trailing" id="raZ-ig-GZP"/>
                                            <constraint firstItem="RN2-wi-VRV" firstAttribute="top" secondItem="cI4-XM-hcy" secondAttribute="top" id="rrK-mY-QBh"/>
                                            <constraint firstAttribute="trailing" secondItem="emd-aC-okU" secondAttribute="trailing" id="sBi-Qa-CY4"/>
                                            <constraint firstAttribute="width" secondItem="cI4-XM-hcy" secondAttribute="height" multiplier="552:271" id="uD9-Gp-PzE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="308" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="OR7-FP-DGt">
                                        <rect key="frame" x="0.0" y="275" width="335" height="60"/>
                                        <fontDescription key="fontDescription" name="Trench-Thin" family="Trench" pointSize="60"/>
                                        <color key="textColor" red="0.43137252329999998" green="0.43137252329999998" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xc6-wd-Wrh" userLabel="on_off">
                                        <rect key="frame" x="120" y="120" width="95" height="95"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" ‍ "/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="eNa-2N-ikg" firstAttribute="top" secondItem="5tU-24-aB6" secondAttribute="top" id="0UI-v2-IvW"/>
                                    <constraint firstAttribute="trailing" secondItem="OR7-FP-DGt" secondAttribute="trailing" id="1Ii-QL-iYL"/>
                                    <constraint firstItem="PQC-No-5xb" firstAttribute="top" secondItem="5tU-24-aB6" secondAttribute="top" id="3bf-LS-Qhc"/>
                                    <constraint firstItem="SM3-XA-d24" firstAttribute="top" secondItem="5tU-24-aB6" secondAttribute="top" id="84k-hC-zy0"/>
                                    <constraint firstItem="cI4-XM-hcy" firstAttribute="top" secondItem="Xc6-wd-Wrh" secondAttribute="bottom" constant="120" id="8T0-Rn-Ha3"/>
                                    <constraint firstItem="cI4-XM-hcy" firstAttribute="centerX" secondItem="5tU-24-aB6" secondAttribute="centerX" id="8UX-5V-gfM"/>
                                    <constraint firstItem="OR7-FP-DGt" firstAttribute="leading" secondItem="5tU-24-aB6" secondAttribute="leading" id="Avi-wl-mqd"/>
                                    <constraint firstItem="PQC-No-5xb" firstAttribute="leading" secondItem="5tU-24-aB6" secondAttribute="leading" id="BJM-fh-Bfe"/>
                                    <constraint firstItem="cI4-XM-hcy" firstAttribute="top" secondItem="OR7-FP-DGt" secondAttribute="bottom" id="CEM-FY-xnL"/>
                                    <constraint firstAttribute="width" secondItem="5tU-24-aB6" secondAttribute="height" multiplier="0.79:1" id="GHx-WB-GIb"/>
                                    <constraint firstAttribute="trailing" secondItem="eNa-2N-ikg" secondAttribute="trailing" id="HfE-gw-jjY"/>
                                    <constraint firstItem="cI4-XM-hcy" firstAttribute="top" secondItem="PQC-No-5xb" secondAttribute="bottom" id="IGZ-h1-Pax"/>
                                    <constraint firstItem="Xc6-wd-Wrh" firstAttribute="leading" secondItem="5tU-24-aB6" secondAttribute="leading" constant="120" id="Imo-HD-QkL"/>
                                    <constraint firstAttribute="trailing" secondItem="PQC-No-5xb" secondAttribute="trailing" id="Qwd-QW-6eX"/>
                                    <constraint firstItem="eNa-2N-ikg" firstAttribute="leading" secondItem="5tU-24-aB6" secondAttribute="leading" id="T8P-Wz-bIP"/>
                                    <constraint firstItem="SM3-XA-d24" firstAttribute="leading" secondItem="5tU-24-aB6" secondAttribute="leading" id="bEz-95-bic"/>
                                    <constraint firstAttribute="bottom" secondItem="cI4-XM-hcy" secondAttribute="bottom" id="f8b-LG-5d0"/>
                                    <constraint firstAttribute="trailing" secondItem="Xc6-wd-Wrh" secondAttribute="trailing" constant="120" id="mRw-2t-DAr"/>
                                    <constraint firstItem="Xc6-wd-Wrh" firstAttribute="top" secondItem="5tU-24-aB6" secondAttribute="top" constant="120" id="vGi-hs-Rac"/>
                                    <constraint firstAttribute="trailing" secondItem="SM3-XA-d24" secondAttribute="trailing" id="xq2-Lz-b34"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="metronome plus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="tRC-sI-sQX">
                                <rect key="frame" x="111.5" y="545.5" width="152" height="121.5"/>
                                <fontDescription key="fontDescription" name="Trench-Thin" family="Trench" pointSize="22"/>
                                <color key="textColor" red="0.43137252329999998" green="0.43137252329999998" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gwu-A5-9XC"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="tRC-sI-sQX" firstAttribute="top" secondItem="5tU-24-aB6" secondAttribute="bottom" id="LV3-mw-3ZH"/>
                            <constraint firstItem="5tU-24-aB6" firstAttribute="centerY" secondItem="2tT-mT-rR5" secondAttribute="centerY" id="PFI-Zm-xxs"/>
                            <constraint firstItem="5tU-24-aB6" firstAttribute="leading" secondItem="Gwu-A5-9XC" secondAttribute="leading" constant="20" id="i1n-WR-SO8"/>
                            <constraint firstItem="Gwu-A5-9XC" firstAttribute="bottom" secondItem="tRC-sI-sQX" secondAttribute="bottom" id="iWx-sr-Cea"/>
                            <constraint firstItem="Gwu-A5-9XC" firstAttribute="trailing" secondItem="5tU-24-aB6" secondAttribute="trailing" constant="20" id="n19-g1-h9T"/>
                            <constraint firstItem="5tU-24-aB6" firstAttribute="centerY" secondItem="2tT-mT-rR5" secondAttribute="centerY" id="qtq-Gy-Ss6"/>
                            <constraint firstItem="tRC-sI-sQX" firstAttribute="centerX" secondItem="5tU-24-aB6" secondAttribute="centerX" id="yfY-Ss-3An"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.5607476635514" y="-27.861771058315338"/>
        </scene>
    </scenes>
    <resources>
        <image name="cursor_off" width="792" height="792"/>
        <image name="cursor_on" width="792" height="792"/>
        <image name="power_off" width="792" height="792"/>
        <image name="power_on" width="792" height="792"/>
        <image name="ramp" width="792" height="792"/>
        <image name="switch_bar" width="552" height="271"/>
        <image name="switch_off" width="150" height="150"/>
        <image name="switch_off_flash" width="150" height="150"/>
        <image name="switch_off_sound" width="150" height="150"/>
        <image name="switch_on" width="150" height="150"/>
        <image name="switch_on_flash" width="150" height="150"/>
        <image name="switch_on_sound" width="150" height="150"/>
        <image name="vignette" width="1080" height="1920"/>
        <namedColor name="AccentColor">
            <color red="0.9179999828338623" green="0.9179999828338623" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
